# Server
NODE_ENV=production
# PORT is set automatically by the platform (do not set it)

# Database (replace with your Hostinger MySQL credentials)
DATABASE_URL="mysql://DB_USER:DB_PASSWORD@localhost:3306/DB_NAME"

# Auth
JWT_SECRET="supersecretkey123"
JWT_EXPIRES_IN="7d"

# OAuth GitHub
GITHUB_CLIENT_ID="Ov23like1NWsf9dmROvr"
GITHUB_CLIENT_SECRET="78d70219a5ab5694d545506a68595337a2e9d740"
GITHUB_CALLBACK_URL="https://apiabricot.webyourprogress.fr/auth/github/callback"

# Frontend URL
FRONTEND_URL="https://abricot.webyourprogress.fr"
